{
  "name": "mi-express-app",
  "version": "1.0.0",
  "description": "Aplicación Express básica",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}